import java.util.Scanner;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String line = in.nextLine();
        int[][] dp = new int[line.length()][line.length()];
        int res = 1;
        for(int len = 0; len < line.length(); len++) {
            for(int i = 0; i < line.length(); i++) {
                if (len == 0) dp[i][i] = 1;
                else if (len == 1) {
                    if (i >= line.length()-1) continue;
                    if(line.charAt(i) == line.charAt(i+1)) {
                        dp[i][i+1] = 1;
                        res = Math.max(res, 2);
                    } else {
                        dp[i][i+1] = 0;
                    }
                } else {
                    if (i + len >= line.length()) continue;
                    if (dp[i+1][i+len-1] == 0) {
                        dp[i][i+len] = 0;
                    } else {
                        if(line.charAt(i) == line.charAt(i+len)) {
                            dp[i][i+len] = 1;
                            res = Math.max(res, len+1);
                        } else dp[i][i+len] = 0;
                    }
                }
            }
        }
        System.out.println(res);
    }
}