import java.util.Scanner;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // 注意 hasNext 和 hasNextLine 的区别
        while (in.hasNextInt()) { // 注意 while 处理多个 case
            int a = in.nextInt();
            if (a == 0) break;
            int r = 0, div = 0, res = 0;
            while(a > 1) {
                if (a < 3) {
                    if (a == 2) {
                        res += 1;
                    }
                    break;
                }
                div = a/3;
                res += div;
                a = div + a % 3;
            }
            System.out.println(res);
        }
    }
}